{
	"name": "integration-tests-server",
	"dependencies": {
		"@elastic/elasticsearch": "^7.17.14",
		"@overture-stack/arranger-server": "*",
		"axios": "^1.7.9",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"lodash-es": "^4.17.21"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.12",
		"prettier": "^3.4.2",
		"tsx": "^4.19.3"
	},
	"private": "true",
	"scripts": {
		"test": "tsx --test",
		"testold": "mocha --timeout 240000"
	},
	"type": "module"
}
