{
  "name": "@overture-stack/arranger-server",
  "version": "3.0.0-beta.13",
  "description": "GraphQL Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "arranger-server": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel src --extensions .ts,.js  --ignore */**/__tests__ --out-dir dist",
    "cleanDist": "rm -rf dist",
    "declarations": "ttsc --emitDeclarationOnly",
    "ifPublish:declarations": "if test \"$PUBLISH_DECLARATIONS\" = \"true\" ; then (npm run -s declarations || true) ; fi",
    "prepare": "npm run cleanDist && npm run build && npm run ifPublish:declarations",
    "start": "NODE_ENV=development nodemon index.js -e js,ts",
    "start:prod": "node index.js",
    "test": "jest",
    "watch": "npm run cleanDist && (npm run build -- --watch & npm run declarations -- --watch)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overture-stack/arranger.git"
  },
  "author": "OICR",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/overture-stack/arranger/issues"
  },
  "homepage": "https://github.com/overture-stack/arranger#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@elastic/elasticsearch": "^7.5.0",
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^2.14.2",
    "apollo-server-express": "^2.14.2",
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.3.1",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "graphql": "^14.5.3",
    "graphql-fields": "^2.0.3",
    "graphql-middleware": "^1.7.8",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-scalars": "^1.10.1",
    "graphql-tools": "^4.0.8",
    "graphql-type-json": "^0.3.2",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "paralleljs": "^1.1.0",
    "qew": "^0.9.13",
    "ramda": "^0.28.0",
    "tar-stream": "^1.5.5",
    "through2": "^2.0.3",
    "tslib": "^2.4.0",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@types/convert-units": "^2.3.5",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/paralleljs": "0.0.21",
    "@types/tar-stream": "^2.2.2",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "husky": "^4.3.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.16",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "typescript-transform-paths": "^3.3.1"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "minimist": "^1.2.6"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "testURL": "http://localhost/"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
