{
  "lerna": "2.5.1",
  "version": "1.1.8",
  "packages": [
    "modules/admin",
    "modules/admin-ui",
    "modules/components",
    "modules/mapping-utils",
    "modules/middleware",
    "modules/schema",
    "modules/server",
    "integration-tests/import",
    "integration-tests/server"
  ]
}
