{
  "name": "middleware",
  "version": "1.0.0",
  "description": "Arranger Middleware",
  "main": "index.js",
  "scripts": {
    "start": "node -r babel-register src/index"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "python-js": "^0.9.8",
    "utf8": "^3.0.0",
    "winston": "^2.4.0"
  },
  "author": "",
  "license": "ISC"
}
