{
  "name": "@arranger/admin",
  "version": "2.19.3",
  "description": "Admin API for the Arranger server in graphql",
  "engineStrict": true,
  "type": "module",
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {},
  "license": "APLv2",
  "dependencies": {
    "@arranger/mapping-utils": "^2.19.3",
    "@arranger/schema": "^2.19.3",
    "@elastic/elasticsearch": "7.5.0",
    "@arranger/admin": "2.19.3",
    "convert-units": "^2.3.4",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "graphql": "^14.5.3",
    "graphql-tools": "^4.0.0",
    "graphql-type-json": "^0.2.1",
    "lodash": "^4.17.20",
    "node-fetch": "^2.2.0",
    "qew": "^0.9.13",
    "ramda": "^0.26.1",
    "body-parser": "^1.18.2"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
