{
  "name": "integration-tests-admin",
  "private": "true",
  "scripts": {
    "test": "mocha --require @babel/register --timeout 240000"
  },
  "dependencies": {
    "@arranger/admin": "^2.6.1",
    "@arranger/server": "^2.6.1",
    "@elastic/elasticsearch": "7.5.0",
    "body-parser": "^1.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "regenerator-runtime": "^0.11.1"
  },
  "version": "2.6.1"
}
