{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"anthonycjw.vscode-styled-components-cre-edition",
		"ms-vscode.makefile-tools",
		"yoavbls.pretty-ts-errors",
		"gruntfuggly.todo-tree"
	]
}
