{
  "name": "faker",
  "version": "0.1.11",
  "private": true,
  "scripts": {
    "start": "node -r babel-register src/index"
  },
  "dependencies": {
    "elasticsearch": "^14.0.0",
    "json-schema-faker": "^0.4.6",
    "lodash": "^4.17.4",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "prettier": "^1.9.2"
  }
}
